openclaw.plugin.json (before)
{
  "id": "plugin-memoryrelay-ai",
  "kind": "memory",
  "name": "MemoryRelay AI",
  "description": "AI memory service using MemoryRelay API (api.memoryrelay.net)",
  "version": "0.5.0",
  "uiHints": {
    "apiKey": {
      "label": "MemoryRelay API Key",
      "sensitive": true,
      "placeholder": "mem_prod_...",
      "help": "API key from memoryrelay.io (or use ${MEMORYRELAY_API_KEY})"
    },
    "agentId": {
      "label": "Agent ID",
      "placeholder": "iris",
      "help": "Unique identifier for this agent in MemoryRelay"
    },
    "apiUrl": {
      "label": "API URL",
      "placeholder": "https://api.memoryrelay.net",
      "advanced": true,
      "help": "MemoryRelay API endpoint"
    },
    "autoCapture": {
      "label": "Auto-Capture",
      "help": "Automatically capture important information from conversations"
    },
    "autoRecall": {
      "label": "Auto-Recall",
      "help": "Automatically inject relevant memories into context"
    }
  },
  "configSchema": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "apiKey": {
        "type": "string",
        "minLength": 1
      },
      "agentId": {
        "type": "string",
        "minLength": 1
      },
      "apiUrl": {
        "type": "string",
        "default": "https://api.memoryrelay.net"
      },
      "autoCapture": {
        "type": "boolean",
        "default": false
      },
      "autoRecall": {
        "type": "boolean",
        "default": true
      },
      "recallLimit": {
        "type": "number",
        "default": 5
      },
      "recallThreshold": {
        "type": "number",
        "default": 0.3
      }
    },
    "required": ["apiKey", "agentId"]
  }
}

openclaw.plugin.json (after)
{
  "id": "plugin-memoryrelay-ai",
  "kind": "memory",
  "name": "MemoryRelay AI",
  "description": "AI memory service using MemoryRelay API (api.memoryrelay.net)",
  "version": "0.5.1",
  "uiHints": {
    "apiKey": {
      "label": "MemoryRelay API Key",
      "sensitive": true,
      "placeholder": "mem_prod_...",
      "help": "API key from memoryrelay.io (or use ${MEMORYRELAY_API_KEY})"
    },
    "agentId": {
      "label": "Agent ID",
      "placeholder": "iris",
      "help": "Unique identifier for this agent in MemoryRelay"
    },
    "apiUrl": {
      "label": "API URL",
      "placeholder": "https://api.memoryrelay.net",
      "advanced": true,
      "help": "MemoryRelay API endpoint"
    },
    "autoCapture": {
      "label": "Auto-Capture",
      "help": "Automatically capture important information from conversations"
    },
    "autoRecall": {
      "label": "Auto-Recall",
      "help": "Automatically inject relevant memories into context"
    }
  },
  "configSchema": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "apiKey": {
        "type": "string",
        "minLength": 1,
        "description": "MemoryRelay API key (required, get from https://memoryrelay.ai)"
      },
      "agentId": {
        "type": "string",
        "minLength": 1,
        "description": "Unique agent identifier (required)"
      },
      "apiUrl": {
        "type": "string",
        "default": "https://api.memoryrelay.net"
      },
      "autoCapture": {
        "type": "boolean",
        "default": false
      },
      "autoRecall": {
        "type": "boolean",
        "default": true
      },
      "recallLimit": {
        "type": "number",
        "default": 5
      },
      "recallThreshold": {
        "type": "number",
        "default": 0.3
      }
    },
    "required": []
  }
}

openclaw.plugin.json (diff)
@@ -3,7 +3,7 @@
   "kind": "memory",
   "name": "MemoryRelay AI",
   "description": "AI memory service using MemoryRelay API (api.memoryrelay.net)",
-  "version": "0.5.0",
+  "version": "0.5.1",
   "uiHints": {
     "apiKey": {
       "label": "MemoryRelay API Key",
@@ -37,11 +37,13 @@
     "properties": {
       "apiKey": {
         "type": "string",
-        "minLength": 1
+        "minLength": 1,
+        "description": "MemoryRelay API key (required, get from https://memoryrelay.ai)"
       },
       "agentId": {
         "type": "string",
-        "minLength": 1
+        "minLength": 1,
+        "description": "Unique agent identifier (required)"
       },
       "apiUrl": {
         "type": "string",
@@ -64,6 +66,6 @@
         "default": 0.3
       }
     },
-    "required": ["apiKey", "agentId"]
+    "required": []
   }
 }
